rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

jwt-variable.EXPIRES_AMOUNT_TO_ADD:15

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.jpa.show-sql=true


#do not forget to change the method call in :
# 'AuthenticationService's 'login' method's TokenResponseDto.builder().jwt() method
#
#       TokenResponseDto.builder()
#           .jwt(tokenService.generateTokenWithScope(authentication))        ------> use this if the 'default' profile is active
#           .jwt(tokenService.generateTokenWithAuthorities(authentication))  ------> use this if the 'roles' profile is active
#
#spring.profiles.active=roles